# scala-hive-project

./: pom.xml
src/main/resources/: sample_data.csv
src/main/scala/: ProfileCredentialsProviderExample.scala  SimpleCredentialProviderExample.scala  SparkHiveExample.scala  WriteToHive.scala
src/test/scala/: SparkHiveExampleTest.scala  SparkHiveTestSuite.scala
